vlib work
vlib riviera

vlib riviera/xil_defaultlib
vlib riviera/xpm
vlib riviera/lib_cdc_v1_0_2
vlib riviera/lib_pkg_v1_0_2
vlib riviera/fifo_generator_v13_2_1
vlib riviera/lib_fifo_v1_0_10
vlib riviera/blk_mem_gen_v8_4_1
vlib riviera/lib_bmg_v1_0_10
vlib riviera/lib_srl_fifo_v1_0_2
vlib riviera/axi_datamover_v5_1_17
vlib riviera/axi_vdma_v6_3_3
vlib riviera/proc_sys_reset_v5_0_12
vlib riviera/axi_lite_ipif_v3_0_4
vlib riviera/v_tc_v6_1_12
vlib riviera/v_vid_in_axi4s_v4_0_7
vlib riviera/v_axi4s_vid_out_v4_0_8
vlib riviera/axi_infrastructure_v1_1_0
vlib riviera/smartconnect_v1_0
vlib riviera/axi_protocol_checker_v2_0_1
vlib riviera/axi_vip_v1_1_1
vlib riviera/processing_system7_vip_v1_0_3
vlib riviera/xlconcat_v2_1_1
vlib riviera/generic_baseblocks_v2_1_0
vlib riviera/axi_register_slice_v2_1_15
vlib riviera/axi_data_fifo_v2_1_14
vlib riviera/axi_crossbar_v2_1_16
vlib riviera/axis_infrastructure_v1_1_0
vlib riviera/axis_data_fifo_v1_1_16
vlib riviera/axi_protocol_converter_v2_1_15

vmap xil_defaultlib riviera/xil_defaultlib
vmap xpm riviera/xpm
vmap lib_cdc_v1_0_2 riviera/lib_cdc_v1_0_2
vmap lib_pkg_v1_0_2 riviera/lib_pkg_v1_0_2
vmap fifo_generator_v13_2_1 riviera/fifo_generator_v13_2_1
vmap lib_fifo_v1_0_10 riviera/lib_fifo_v1_0_10
vmap blk_mem_gen_v8_4_1 riviera/blk_mem_gen_v8_4_1
vmap lib_bmg_v1_0_10 riviera/lib_bmg_v1_0_10
vmap lib_srl_fifo_v1_0_2 riviera/lib_srl_fifo_v1_0_2
vmap axi_datamover_v5_1_17 riviera/axi_datamover_v5_1_17
vmap axi_vdma_v6_3_3 riviera/axi_vdma_v6_3_3
vmap proc_sys_reset_v5_0_12 riviera/proc_sys_reset_v5_0_12
vmap axi_lite_ipif_v3_0_4 riviera/axi_lite_ipif_v3_0_4
vmap v_tc_v6_1_12 riviera/v_tc_v6_1_12
vmap v_vid_in_axi4s_v4_0_7 riviera/v_vid_in_axi4s_v4_0_7
vmap v_axi4s_vid_out_v4_0_8 riviera/v_axi4s_vid_out_v4_0_8
vmap axi_infrastructure_v1_1_0 riviera/axi_infrastructure_v1_1_0
vmap smartconnect_v1_0 riviera/smartconnect_v1_0
vmap axi_protocol_checker_v2_0_1 riviera/axi_protocol_checker_v2_0_1
vmap axi_vip_v1_1_1 riviera/axi_vip_v1_1_1
vmap processing_system7_vip_v1_0_3 riviera/processing_system7_vip_v1_0_3
vmap xlconcat_v2_1_1 riviera/xlconcat_v2_1_1
vmap generic_baseblocks_v2_1_0 riviera/generic_baseblocks_v2_1_0
vmap axi_register_slice_v2_1_15 riviera/axi_register_slice_v2_1_15
vmap axi_data_fifo_v2_1_14 riviera/axi_data_fifo_v2_1_14
vmap axi_crossbar_v2_1_16 riviera/axi_crossbar_v2_1_16
vmap axis_infrastructure_v1_1_0 riviera/axis_infrastructure_v1_1_0
vmap axis_data_fifo_v1_1_16 riviera/axis_data_fifo_v1_1_16
vmap axi_protocol_converter_v2_1_15 riviera/axi_protocol_converter_v2_1_15

vlog -work xil_defaultlib  -sv2k12 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"/usr/local/Vivado-2017.4/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"/usr/local/Vivado-2017.4/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
"/usr/local/Vivado-2017.4/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

vcom -work xpm -93 \
"/usr/local/Vivado-2017.4/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd" \

vcom -work lib_cdc_v1_0_2 -93 \
"../../../../../src/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \

vcom -work lib_pkg_v1_0_2 -93 \
"../../../../../src/bd/system/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd" \

vlog -work fifo_generator_v13_2_1  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/5c35/simulation/fifo_generator_vlog_beh.v" \

vcom -work fifo_generator_v13_2_1 -93 \
"../../../../../src/bd/system/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd" \

vlog -work fifo_generator_v13_2_1  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v" \

vcom -work lib_fifo_v1_0_10 -93 \
"../../../../../src/bd/system/ipshared/f10a/hdl/lib_fifo_v1_0_rfs.vhd" \

vlog -work blk_mem_gen_v8_4_1  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/67d8/simulation/blk_mem_gen_v8_4.v" \

vcom -work lib_bmg_v1_0_10 -93 \
"../../../../../src/bd/system/ipshared/9340/hdl/lib_bmg_v1_0_rfs.vhd" \

vcom -work lib_srl_fifo_v1_0_2 -93 \
"../../../../../src/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd" \

vcom -work axi_datamover_v5_1_17 -93 \
"../../../../../src/bd/system/ipshared/71f3/hdl/axi_datamover_v5_1_vh_rfs.vhd" \

vlog -work axi_vdma_v6_3_3  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/f8d8/hdl/axi_vdma_v6_3_rfs.v" \

vcom -work axi_vdma_v6_3_3 -93 \
"../../../../../src/bd/system/ipshared/f8d8/hdl/axi_vdma_v6_3_rfs.vhd" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ip/system_axi_vdma_0_0/sim/system_axi_vdma_0_0.vhd" \
"../../../bd/system/ip/system_DVIClocking_0_0/sim/system_DVIClocking_0_0.vhd" \
"../../../../../src/bd/system/ipshared/20df/src/ClockGen.vhd" \
"../../../../../src/bd/system/ipshared/20df/src/SyncAsync.vhd" \
"../../../../../src/bd/system/ipshared/20df/src/SyncAsyncReset.vhd" \
"../../../../../src/bd/system/ipshared/20df/src/DVI_Constants.vhd" \
"../../../../../src/bd/system/ipshared/20df/src/OutputSERDES.vhd" \
"../../../../../src/bd/system/ipshared/20df/src/TMDS_Encoder.vhd" \
"../../../../../src/bd/system/ipshared/20df/src/rgb2dvi.vhd" \
"../../../bd/system/ip/system_rgb2dvi_0_0/sim/system_rgb2dvi_0_0.vhd" \

vcom -work proc_sys_reset_v5_0_12 -93 \
"../../../../../src/bd/system/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ip/system_rst_vid_clk_dyn_0/sim/system_rst_vid_clk_dyn_0.vhd" \

vcom -work axi_lite_ipif_v3_0_4 -93 \
"../../../../../src/bd/system/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \

vcom -work v_tc_v6_1_12 -93 \
"../../../../../src/bd/system/ipshared/6694/hdl/v_tc_v6_1_vh_rfs.vhd" \

vlog -work v_vid_in_axi4s_v4_0_7  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/f931/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v" \

vlog -work v_axi4s_vid_out_v4_0_8  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_v_axi4s_vid_out_0_0/sim/system_v_axi4s_vid_out_0_0.v" \
"../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0_mmcm_pll_drp.v" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_conv_funs_pkg.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_proc_common_pkg.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_ipif_pkg.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_family_support.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_family.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_soft_reset.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/proc_common_v3_00_a/hdl/src/vhdl/system_video_dynclk_0_pselect_f.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_video_dynclk_0_address_decoder.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_video_dynclk_0_slave_attachment.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_video_dynclk_0_axi_lite_ipif.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0_clk_wiz_drp.vhd" \
"../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0_axi_clk_config.vhd" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0_clk_wiz.v" \
"../../../bd/system/ip/system_video_dynclk_0/system_video_dynclk_0.v" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ip/system_vtg_0/sim/system_vtg_0.vhd" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_clk_wiz.v" \
"../../../bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.v" \

vlog -work axi_infrastructure_v1_1_0  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \

vlog -work smartconnect_v1_0  -sv2k12 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv" \

vlog -work axi_protocol_checker_v2_0_1  -sv2k12 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv" \

vlog -work axi_vip_v1_1_1  -sv2k12 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv" \

vlog -work processing_system7_vip_v1_0_3  -sv2k12 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ip/system_rst_clk_wiz_0_50M_0/sim/system_rst_clk_wiz_0_50M_0.vhd" \

vlog -work xlconcat_v2_1_1  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_xlconcat_0_0/sim/system_xlconcat_0_0.v" \

vlog -work generic_baseblocks_v2_1_0  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v" \

vlog -work axi_register_slice_v2_1_15  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v" \

vlog -work axi_data_fifo_v2_1_14  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v" \

vlog -work axi_crossbar_v2_1_16  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/c631/hdl/axi_crossbar_v2_1_vl_rfs.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_xbar_0/sim/system_xbar_0.v" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ipshared/40b8/hdl/LineBuffer.vhd" \
"../../../bd/system/ipshared/40b8/hdl/AXI_BayerToRGB.vhd" \
"../../../bd/system/ip/system_AXI_BayerToRGB_1_0/sim/system_AXI_BayerToRGB_1_0.vhd" \
"../../../bd/system/ipshared/01bf/hdl/StoredGammaCoefs.vhd" \
"../../../bd/system/ipshared/01bf/hdl/AXI_GammaCorrection.vhd" \
"../../../bd/system/ip/system_AXI_GammaCorrection_0_0/sim/system_AXI_GammaCorrection_0_0.vhd" \

vlog -work axis_infrastructure_v1_1_0  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_infrastructure_v1_1_vl_rfs.v" \

vlog -work axis_data_fifo_v1_1_16  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_data_fifo_v1_1_vl_rfs.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/sim/line_buffer.v" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/sim/ila_rxclk_lane.vhd" \
"../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/sim/ila_rxclk.vhd" \
"../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/sim/ila_vidclk.vhd" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/sim/cdc_fifo.v" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ipshared/84c8/hdl/SyncAsync.vhd" \
"../../../bd/system/ipshared/84c8/hdl/SimpleFIFO.vhd" \
"../../../bd/system/ipshared/84c8/hdl/SyncAsyncReset.vhd" \
"../../../bd/system/ipshared/84c8/hdl/CRC16_behavioral.vhd" \
"../../../bd/system/ipshared/84c8/hdl/ECC.vhd" \
"../../../bd/system/ipshared/84c8/hdl/DebugLib.vhd" \
"../../../bd/system/ipshared/84c8/hdl/LM.vhd" \
"../../../bd/system/ipshared/84c8/hdl/LLP.vhd" \
"../../../bd/system/ipshared/84c8/hdl/MIPI_CSI_2_RX_v1_0_S_AXI_LITE.vhd" \
"../../../bd/system/ipshared/84c8/hdl/MIPI_CSI2_Rx.vhd" \
"../../../bd/system/ipshared/84c8/hdl/MIPI_CSI2_RxTop.vhd" \
"../../../bd/system/ip/system_MIPI_CSI_2_RX_0_0/sim/system_MIPI_CSI_2_RX_0_0.vhd" \
"../../../bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/sim/ila_sfen_rxclk.vhd" \
"../../../bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/sim/ila_scnn_refclk.vhd" \
"../../../bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/sim/ila_sfen_refclk.vhd" \
"../../../bd/system/ipshared/c928/hdl/DPHY_Pkg.vhd" \
"../../../bd/system/ipshared/c928/hdl/DebugLib.vhd" \
"../../../bd/system/ipshared/c928/hdl/HS_Deserializer.vhd" \
"../../../bd/system/ipshared/c928/hdl/GlitchFilter.vhd" \
"../../../bd/system/ipshared/c928/hdl/HS_Clocking.vhd" \
"../../../bd/system/ipshared/c928/hdl/InputBuffer.vhd" \
"../../../bd/system/ipshared/c928/hdl/DPHY_LaneSFEN.vhd" \
"../../../bd/system/ipshared/c928/hdl/DPHY_LaneSCNN.vhd" \
"../../../bd/system/ipshared/c928/hdl/S_AXI_Lite.vhd" \
"../../../bd/system/ipshared/c928/hdl/MIPI_DPHY_Receiver.vhd" \
"../../../bd/system/ip/system_MIPI_D_PHY_RX_0_0/sim/system_MIPI_D_PHY_RX_0_0.vhd" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/sim/system.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/AXIvideo2Mat.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/CvtColor.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/CvtColor_1.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/edge_detect.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/edge_detect_mac_mcud.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/edge_detect_mac_mdEe.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/edge_detect_mul_mbkb.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/edge_detect_mux_3ncg.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/fifo_w8_d1_A.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/Filter2D.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/Filter2D_k_buf_0_eOg.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/Mat2AXIvideo.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/Sobel.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/start_for_CvtColoocq.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/start_for_CvtColopcA.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/start_for_Mat2AXIqcK.v" \
"../../../../../src/bd/system/ipshared/a34c/hdl/verilog/start_for_Sobel_U0.v" \
"../../../bd/system/ip/system_edge_detect_0_1/sim/system_edge_detect_0_1.v" \

vcom -work xil_defaultlib -93 \
"../../../bd/system/ip/system_rst_ps7_0_100M_0/sim/system_rst_ps7_0_100M_0.vhd" \

vlog -work axi_protocol_converter_v2_1_15  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../../src/bd/system/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \

vlog -work xil_defaultlib  -v2k5 "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" "+incdir+../../../../../src/bd/system/ipshared/f8d8/hdl" "+incdir+../../../../../src/bd/system/ipshared/4868" "+incdir+../../../../../src/bd/system/ipshared/ec67/hdl" "+incdir+../../../../../src/bd/system/ipshared/02c8/hdl/verilog" "+incdir+../../../../../src/bd/system/ipshared/1313/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_rxclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_scnn_refclk/hdl/verilog" "+incdir+../../../../../src/bd/system/ip/system_MIPI_D_PHY_RX_0_0/hdl/ila_sfen_refclk/hdl/verilog" "+incdir+/usr/local/Vivado-2017.4/Vivado/2017.4/data/xilinx_vip/include" \
"../../../bd/system/ip/system_auto_pc_2/sim/system_auto_pc_2.v" \
"../../../bd/system/ip/system_auto_pc_1/sim/system_auto_pc_1.v" \
"../../../bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v" \

vlog -work xil_defaultlib \
"glbl.v"

